<!DOCTYPE html>

<html lang="pt-br">

<head>

<title>Ultimate Game School - Divertido, Interativo e Educativo</title>

<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<link rel="stylesheet" type="text/css" href="stdtheme.css">

<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="Keywords" content="UGS,Ultimate Game School,Equipe Rocket,Ultimate,Game,School,Rocket">
<meta name="Description" content="Ultimate Game School">

<script type="text/javascript"> 

	var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");

	document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));

</script>

<script type="text/javascript"> 

function searchfield_focus(obj)
{
	obj.style.color=""

	obj.style.fontStyle=""

	if (obj.value=="Search w3schools.com")

		{

		obj.value=""

		}
}

function show_header(n)
{
	document.getElementById('headerdiv1').style.display='none';
	document.getElementById('headerdiv2').style.display='none';
	document.getElementById('headerdiv3').style.display='none';
	document.getElementById('arrowraquo1').style.background='';
	document.getElementById('arrowraquo2').style.background='';
	document.getElementById('arrowraquo3').style.background='';
	document.getElementById('arrowraquo1').style.color='#333333';
	document.getElementById('arrowraquo2').style.color='#333333';
	document.getElementById('arrowraquo3').style.color='#333333';
	document.getElementById('arrowhr1').style.background='#d4d4d4';
	document.getElementById('arrowhr2').style.background='#d4d4d4';
	document.getElementById('arrowhr3').style.background='#d4d4d4';
	document.getElementById('arrowraquo' + n).style.background='#ff4800';
	document.getElementById('arrowraquo'+ n).style.color='#ffffff';
	document.getElementById('arrowhr' + n).style.background='#ff4800';
	document.getElementById('headerdiv' + n).style.display='block';
}

var pageTracker = _gat._getTracker("UA-3855518-1");

pageTracker._initData();
pageTracker._trackPageview();

</script>

<style type="text/css"> 

body
{
	color:#555555;
	background-color:#ffffff;
	margin-bottom:0px;
	margin-left:auto;
	margin-right:auto;
	background: -webkit-gradient(linear,left top, left bottom, from(#656), to(#f1f));
	background-repeat:repeat-x;
}

div
{
	margin:0;
	padding:0;	
}

#maincolumn a:link,#maincolumn a:visited,#frontfooter a:link,#frontfooter a:visited {text-decoration:none;color:#404040;background-color:transparent}
#maincolumn a:hover,#maincolumn a:active,#frontfooter a:hover,#frontfooter a:active {text-decoration:underline;color:#404040;background-color:transparent}

#maincolumn
{
	font-size:13px;
	width:780px;
	padding-bottom:8px;
	padding-left:4px;
	float:left
}

#leftcolumn
{
	width:170px;
	margin-left:4px;
	margin-top:4px;
	float:left;
}

#leftcolumn h2
{
	font-size:120%;
}

#headerdiv1 h1,#headerdiv2 h1,#headerdiv3 h1
{
	font-size:30px;
	font-family:arial;
	font-weight:bolder;
}

#headerdiv1 h1 a,#headerdiv2 h1 a,#headerdiv3 h1 a
{
	text-decoration:none;
	color:#555555;
}

.arrowdiv
{
	cursor:pointer;
}

.arrowraquo
{
	font-weight:bold;color:#333333;
}

#tryit_box
{
	margin-top:30px;
	margin-left:15px;
	width:370px;
	float:left;
}

h1
{
text-align:center;
font-family:"Arial";
color:rgb(0255,255,255);
}

red_u
{
color:rgb(150,0,0);
}

green_g
{
color:rgb(0,150,0);
}

blue_s
{
color:rgb(0,0,200);
}

retangulo_do_titulo
{
border:3px solid #000000;
padding:10px 40px; 
background:#ffffff;
font-family:Arial;
width:300px;
border-radius:25px;
-moz-border-radius:25px; 
}

</style>

</head>

<body>

	<table id="topo-barra" style="margin-bottom:0;" cellspacing="0" border="20" width="1003px" align="center">
		<tr align="right">
			<td id="cellfaixaetaria" align="right" width="1003" height="45" style="padding-right:10px;">
				<div class="faixaetaria">
					<p>O JOGO É LIVRE PARA TODAS AS IDAEDES__<img src="images/livre.png" width=45 height=45 style="float:right;"/></p>
				</div>
			</td>
		</tr>
	</table>

<div style="position:relative;width:100%;">
	<a id="top"></a>

	<div style="width:960px;margin-top:5px;margin-left:auto;margin-right:auto">

		<div style="margin-top:15px;width:960px;height:189px;background-repeat:no-repeat;position:relative">
			<h1><retangulo_do_titulo><red_u>Ultimate</red_u> <green_g>Game</green_g> <blue_s>School</blue_s>!</retangulo_do_titulo></h1>
		</div>
		
		<div style="width:960px;margin:20px;">
		
			<div id="leftcolumn">

				<a href="html/Inicio/Inicio.html" target="mainContentFrame">Pagina Inicial</a><br>
				Sobre o Jogo<br>
				<a href="html/Introdução/Introdução.html" target="mainContentFrame">Introdução</a><br>
				<a href="html/Historia/Historia.html" target="mainContentFrame">Historia</a><br>
				<a href="html/Colegio/Colegio.html" target="mainContentFrame">O Colégio</a><br>
				<a href="html/Personagens/Personagens.html" target="mainContentFrame">Personagens</a><br>
				<a href="html/Itens/Itens.html" target="mainContentFrame">Itens</a><br>
				<a href="html/ComoJogar/ComoJogar.html" target="mainContentFrame">Como Jogar</a><br>
				<a href="html/Moedas/Moedas.html" target="mainContentFrame">Moedas do Jogo</a><br>
				<a href="html/Noticias/Noticias.html" target="mainContentFrame">Noticias</a><br>
				<a href="html/Comunidade/Comunidade.html" target="mainContentFrame">Comunidade</a><br>
				<a href="html/Midia/Midia.html" target="mainContentFrame">Midia</a><br>
				<a href="html/Contato/Contato.html" target="mainContentFrame">Contato</a><br>

			</div>

			<div id="maincolumn">
				<iframe name="mainContentFrame" id="mainContentFrame" src="html/Inicio/Inicio.html"></iframe>
			</div> 

			<div id="frontbottomlinks" style="width:782px;float:left;font-size:85%"></div>

		</div>
		
	</div>
	
	<div style="width:100%;clear:both;margin:0;padding:0;background-color:transparent;background-image:url('/images/gradientbottom.jpg');background-repeat:repeat-x;position:relative;top:65px;">
		<div id="footer" style="width:960px;margin-left:auto;margin-right:auto;height:110px;">
			Ultimate Game School - UGS
			<br>
			Versão Teste 1.0
		</div>
	</div>
	
</div>
<br><br><br><br>
</body>

</html>