<!DOCTYPE html>
<html>
<head>
<title>Title of the document</title>
<style type="text/css">
body
{
background-color:black;
}
h1
{
text-align:center;
font-family:"Arial";
color:rgb(0255,255,255);
}
p
{
font-family:"Century Gothic";
font-size:20px;
color:rgb(0,100,100);
}
<!DOCTYPE html>
<html>
<head>
<title>Ultimate Game School</title>
<style type="text/css">
body
{
background-color:black;
}
h1
{
text-align:center;
font-family:"Arial";
color:rgb(0255,255,255);
}
generic_test
{
text-align:center;
font-family:"Arial";
color:rgb(0,0,0);
}
p
{
font-family:"Century Gothic";
font-size:20px;
color:rgb(0,100,100);
}

red_u
{
color:rgb(150,0,0);
}
green_g
{
color:rgb(0,150,0);
}
blue_s
{
color:rgb(0,0,200);
}

div
{
width:20px;
height:20px;
background:white;
position:relative;
animation:mymove 10s infinite;
-webkit-animation:mymove 10s infinite; /*Safari and Chrome*/
}


@-webkit-keyframes mymove /*Safari and Chrome*/
{
from {left:150px;}
to {left:600px;}
}


</style>


</head>

<body>
<h1>Bem vindo ao <red_u>Ultimate</red_u> <green_g>Game</green_g> <blue_s>School</blue_s>!</h1>
<div>\o/</div>
<p>O UGS é um jogo de aventura repleto de mini-jogos muito divertidos!</p>

<p><b>Note:</b> A animação do quadrado não funfa no internet explorer.</p>

<genreic_test>
<b>
<p>
<p><a href="http://www.neopets.com/index.phtml?lang=pt" target="_blank">Sobre o Jogo</a>.
<p><a href="http://www.neopets.com/index.phtml?lang=pt" target="_blank">Personagens</a>.
<p><a href="http://www.neopets.com/index.phtml?lang=pt" target="_blank">Sobre os Criadores</a>.
<p>
clique na imagem para ir para o Google: </b>
<p>
<a href="http://www.google.com.br"> <img src="http://4.bp.blogspot.com/-I-_ZlS_U4zs/UAyxY9XuEBI/AAAAAAAAABM/cLF_Rrogwxs/s1600/google-chrome-11.jpg"></a>
</generic_test>

<script>


</body>

</html>

